* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: white;

}

body {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1440px;
}

/**common styles**/
header,
main,
footer {
    padding: 25px;

}

header {
    margin-bottom: 100px;
}

footer {
    margin-top: 100px;
}

.active-link {
    color: orangered;
}



/**header + nav start**/
header {
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: black;
    color: white;
    position: relative;
}

#cart-icon-value {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    color: black;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}

header>.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid darkgray;
    padding-bottom: 25px;
}

header>.header-presentation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header>.header-presentation>div>* {
    margin-bottom: 33px;
}

header>.header-presentation h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: goldenrod;
}

header>.header-presentation p:nth-of-type(1) {
    font-size: 2.5rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

header>.header-presentation p:nth-of-type(2) {
    max-width: 60ch;
    font-size: 1.2rem;
    line-height: 1.5;
    color: goldenrod;
}

header>.header-presentation a {
    display: inline-block;
    text-decoration: none;
    background-color: purple;
    width: 240px;
    padding: 18px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

header>.header-presentation a:hover {
    background-color: midnightblue;
    color: white;
}

header h1 {
    letter-spacing: 2px;
}

header>.nav-wrapper>div:first-child {
    display: flex;
    align-items: center;
    gap: 50px;
    cursor: pointer;
}

header>.nav-wrapper>div:first-child>div {
    display: none;

}

header>.nav-wrapper>div>div>span {
    display: block;
    height: 4px;
    width: 30px;
    background-color: white;
}

header>.nav-wrapper>div>div>span:nth-of-type(1) {
    transform: translateY(-150%);

}

header>.nav-wrapper>div>div>span:nth-of-type(2) {
    transform: translateY(50%);
    transition: all 0.2s linear;
}

header>.nav-wrapper>div>div>span:nth-of-type(3) {
    transform: translateY(250%);
    transition: all 0.2s linear;
}

/**toggle with js**/
header>.nav-wrapper>div>div>span:nth-of-type(1).hidden,
header>.nav-wrapper>div>div.hidden {
    display: none;
}

header>.nav-wrapper>div>div>span:nth-of-type(2).rotate-45-ccw-style {
    transform: translateY(50%) rotate(45deg);
    background-color: red;
}

header>.nav-wrapper>div>div>span:nth-of-type(3).rotate-45-cw-style {
    transform: translateY(-50%) rotate(-45deg);
    background-color: red;
}

/****/

header ul {
    list-style-type: none;
}

header li {
    display: inline-block;
    margin-right: 60px;
}

header a {
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.size-6 {
    cursor: pointer;
    height: 30px;
    width: 30px;
}

header a {
    color: white;
    font-size: 1.4rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header a:hover {
    color: orangered;

}

/**header + nav end**/

/**main start**/
main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.home-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    border-bottom: 1px solid rgb(31, 31, 31);
    padding-bottom: 25px;
}


.home-card>div>* {
    margin-bottom: 25px;
}


.home-card h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
}

.home-card p {
    max-width: 60ch;
    color: rgb(107, 0, 0);
}

.home-card p,
a {
    font-size: 1.3rem;
    line-height: 1.5;
}

.home-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: black;
    color: whitesmoke;
    width: 180px;
    height: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s linear;
}

.home-card a:hover {
    background-color: white;
    color: black;
    border: 2px dotted black;
}

.home-card>.circle {
    width: 400px;
    height: 400px;
    background-color: rgb(179, 226, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 25%;
}

.home-card>.circle>span {
    display: inline-block;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background-color: lightyellow;
}

.has-address {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
}

.has-address a {
    width: 100%;
    color: black;
    background-color: lightyellow;
    font-weight: bold;
    text-transform: lowercase;
    text-decoration: underline;
}

.has-address>div {
    flex: 1;
}

.has-address>div:first-child {
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

/**main end**/


/**paintings.html start**/

.main-paintings h2:nth-last-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-presentation-text {
    transform: translateY(-20%);
    height: 100px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.painting-card {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 25px;
}

.painting-card>section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}

.painting-card h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.painting-card p {
    max-width: 60ch;
    line-height: 1.6;
    font-size: 1.3rem;
    color: rgb(107, 0, 0);

}

.painting-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 250px;
    height: 60px;
    background-color: black;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    transition: all 0.3s linear;
    cursor: pointer;
}

.painting-card a:hover {
    background-color: white;
    color: black;
    border: 2px dotted black;
    ;
}

/**paintings.html end**/

/**about.html start**/

#main-about figure {
    background-color: rgb(248, 248, 181);
    padding: 10px;
}

#main-about figure img {
    object-fit: cover;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 25px;
    border-bottom: 1px solid rgb(31, 31, 31);
    padding-bottom: 25px;
}

.about-grid>h2 {
    margin-bottom: 25px;
    grid-column: 1/3;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.about-p-div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-p-div>p {
    line-height: 1.6;
    font-size: 1.3rem;
    color: rgb(107, 0, 0);
    max-width: 70ch;
}

#main-about>.about-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-bottom: 1px solid rgb(31, 31, 31);
    padding-bottom: 25px;
}

#main-about>.about-flex>h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}


/**about.html end**/

/**painting.html start**/
.main-painting {
    all: unset;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

#header-painting>video {
    margin-inline: auto;
    width: 100%;
}

.main-painting h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-painting p {
    max-width: 60ch;
    line-height: 1.6;
    font-size: 1.3rem;
    color: rgb(107, 0, 0);
}

.main-painting>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.main-painting .price {
    font-size: 1.6rem;
    display: flex;
}

.main-painting .add-to-cart-actions>* {
    width: 200px;
    height: 50px;
}

.main-painting .add-to-cart-actions>div {
    border: 1px solid black;
    display: flex;
    margin-bottom: 35px;
}

.main-painting .add-to-cart-actions>div>span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.main-painting .add-to-cart-actions>div>span:hover:not(:nth-of-type(2)) {
    background-color: rgba(0, 0, 0, 0.9);
}

.main-painting .add-to-cart-actions>div>span:nth-of-type(2) {
    border-left: 1px solid white;
    border-right: 1px solid white;
    cursor: default;
}

.main-painting button {
    border: none;
    background-color: darkred;
    font-size: 1.4rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.main-painting button:hover {
    background-color: rgba(139, 0, 0, 0.9);
}

/**painting.html end**/

/**overlay and carts start**/
#overlay {
    position: fixed;
    inset: 0;
    z-index: 100;
    background-color: rgba(99, 0, 0, 0.7);
    cursor: pointer;
}

#empty-cart {
    position: absolute;
    top: 12%;
    right: 12%;
    background-color: wheat;
    z-index: 200;
    width: 320px;
    height: 200px;
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#empty-cart>p::first-letter {
    text-transform: capitalize;
}

#cart {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: auto;
    width: 280px;
    padding: 25px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    z-index: 200;
}

#cart>div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart h2 {
    text-transform: uppercase;
}

#cart>div:first-child div {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 1rem;
}

#cart>div:first-child span {
    font-size: 1.4rem;
    font-weight: bold;
}

#cart>div:first-child p {
    font-size: 1.15rem;
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: underline;
    transition: color 0.3s ease;
}

#cart>div:first-child p:hover {
    color: red;
}


#cart>div:nth-last-of-type(1) {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
}

#cart a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border: none;
    background-color: darkorange;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

#cart a:hover {
    opacity: 0.8;
}

.cart-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 25px;
}

.cart-flex-col {
    display: flex;
    gap: 15px;
    width: 55%;
    margin: 15px 0;
    font-size: 1.1rem;
}

.cart-flex>div:last-child {
    display: flex;
    background-color: black;
    width: 45%;
    height: 70%;
}

.cart-flex>div:last-child>span {
    flex: 1;
    text-align: center;
    padding-top: 6%;
    height: 100%;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.cart-flex>div:last-child>span:nth-of-type(2) {
    border-right: 1px solid white;
    border-left: 1px solid white;
    cursor: default;
}

/**toggle cart and overlay with js**/
#cart.hidden,
#overlay.hidden,
#empty-cart.hidden {
    display: none;
}

/**overlay and carts end**/

/**checkout.html**/
#main-checkout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 25px;
}

#main-checkout h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-header>.nav-wrapper {
    border-bottom: none;
}

#main-checkout>form {
    grid-column: 1/3;
    border: 1px solid black;
    padding: 25px;
}

#main-checkout fieldset {
    margin: 35px 0;
    border: 0;
}

#main-checkout legend {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(143, 38, 0);
    font-weight: bold;
    margin-bottom: 15px;
}

#main-checkout>form label {
    display: block;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: larger;
}

#main-checkout>form input {
    width: 100%;
    height: 50px;
    border: 1px solid black;
}

#main-checkout>form input::placeholder {
    padding-left: 4px;
    font-size: 1.05rem;
    color: rgb(95, 95, 95);
}

#main-checkout>form fieldset:nth-of-type(1)>div,
#main-checkout>form fieldset:nth-of-type(2)>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

#main-checkout>form fieldset:nth-of-type(3)>div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#main-checkout>form fieldset:nth-of-type(2)>div>div:first-child {
    grid-column: 1/3;
}

#main-checkout>form fieldset:nth-of-type(3) p {
    max-width: 60ch;
    line-height: 1.8;
    font-size: 1.1rem;
}

#main-checkout>section {
    border: 1px solid black;
    padding: 25px;
    align-self: self-start;
    /*make grid child as "height auto"*/
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#main-checkout .flex-checkout {
    display: flex;
    justify-content: space-between;
}

#main-checkout .flex-checkout>span {
    display: inline-block;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

#main-checkout .flex-checkout>span:last-child {
    font-weight: bold;
}

#main-checkout button {
    width: 100%;
    height: 50px;
    background-color: midnightblue;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: not-allowed;
}


#checkout-products .checkout-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

#checkout-products .checkout-product h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

#checkout-products .checkout-product>div:first-child {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.3rem;
}

#checkout-products .checkout-product>p:last-child {
    font-size: 1.3rem;
}

/**footer start**/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    gap: 25px;
    background-color: black;
    color: goldenrod;
}

footer section,
footer div:last-child {
    justify-self: end;
}

footer section>address {
    font-style: normal;
    font-size: 1.3rem;
}

footer section>address>a {
    display: block;
    color: goldenrod;
    margin-top: 12px;
}

footer>p:nth-of-type(1) {
    grid-column: 1/3;
    line-height: 1.5;
    max-width: 80ch;
    font-size: 1.3rem;
}

footer>h2 {
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: white;
}

footer h3 {
    font-size: 1.6rem;
    text-transform: capitalize;
    color: white;
    margin-bottom: 12px;
}

footer svg:not(:last-child) {
    margin-right: 35px;
    cursor: pointer;
}

footer svg path {
    transition: fill 0.3s ease;
}

footer svg:hover path {
    fill: orangered;
}

/**footer end**/



/**media queries**/

@media (max-width:520px) {
    header>.nav-wrapper>div:first-child {
        gap: 30px;
    }

    header h1 {
        font-size: 1.4rem;
    }

    header>.nav-wrapper>nav.show-nav {
        height: 200px;
        bottom: -200px;
    }

    header ul {
        flex-direction: column;
        gap: 25px;
    }

    header li {
        width: 100px;
    }
}

@media (max-width:790px) {
    header>.nav-wrapper>div:first-child>div {
        display: block;
    }

    header {
        position: relative;
    }

    header>.nav-wrapper>nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        height: 100px;
        background-color: rgb(12, 0, 12);
        transform: translateY(-250%);
        transition: transform 0.3s ease;
        z-index: 100;
        border-top: 1px solid lightpink;
        border-bottom: 1px solid lightpink;
    }

    header ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-items: center;

    }

    header>.nav-wrapper>nav.show-nav {
        transform: translateY(0%);
    }

    header>.header-presentation {
        flex-direction: column;
    }

    header>.header-presentation>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }

    header>.header-presentation>div>p:nth-last-of-type(1) {
        font-size: 1.4rem;
    }

    header>.header-presentation>figure {
        width: 100%;
    }

    header>.header-presentation>figure img {
        width: 100%;
        height: auto;
    }

    .home-card {
        flex-direction: column-reverse;
    }

    .home-card>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-card>div>h2 {
        font-size: 1.5rem;
    }

    .home-card>div>p {
        font-size: 1.3rem;
    }

    .home-card>div>a {
        font-size: 1.7rem;
        width: 250px;
        height: 65px;
        margin-top: 20px;
    }

    .home-card>figure {
        width: 100%;
    }

    .home-card>figure img {
        width: 100%;
        height: auto;
    }

    .has-address {
        border-bottom: 0;
    }

    .has-address>div:first-child {
        padding-inline: 25px;
        background-color: rgb(255, 207, 159);
        width: 100%;
    }

    .has-address>div:first-child a {
        width: 100%;
        background-color: rgb(255, 207, 159);
        font-size: 1.4rem;

    }

    .has-address>.circle {
        display: none;

    }

    footer {
        grid-template-columns: 1fr;
    }

    footer section,
    footer div:last-child {
        justify-self: normal;
    }

    footer>p:nth-of-type(1) {
        grid-column: unset;
    }

    /**painting.html**/
    .main-painting {
        padding-inline: 40px;
        flex-direction: column;
    }

    #header-painting video {
        height: 100%;
    }

    .main-painting picture {
        width: 100%;
    }

    .main-painting picture>img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:820px) {
    .painting-card {
        flex-direction: column;
        align-items: center;
    }

    .painting-card figure {
        width: 100%;
    }

    .painting-card img {
        width: 100%;
        height: auto;
    }

    .painting-card section {
        align-items: center;
    }
    /**even numbered divs are reversed**/
    .painting-card:nth-last-of-type(even) {
        flex-direction: column-reverse;
    }
    #main-about figure{
        padding:0;
        background-color:rgb(235, 235, 235);
    }

    #main-about figure img {
        width:100%;
        height: auto;
    }
}

@media (max-width:1070px) {
    #main-checkout {
        grid-template-columns: 1fr;
        width: 100%;
        margin-inline: auto;
    }

    #main-checkout>section {
        width: 100%;
    }

    #main-checkout>form {
        grid-column: auto;
        width: 100%;
    }

    #main-checkout>form fieldset:nth-of-type(1)>div,
    #main-checkout>form fieldset:nth-of-type(2)>div {
        grid-template-columns: 1fr;
    }

    #main-checkout>form fieldset:nth-of-type(2)>div>div:nth-of-type(1) {
        grid-column: auto;
    }

    #main-about>.about-grid {
        grid-template-columns: 1fr;
    }

    .about-grid>h2 {
        grid-column: auto;
    }

    #main-about figure {
        width: 100%;
    }

    #main-about figure img {
        width: 100%;
        height:auto;
    }
}